[
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column LATITUDINE SU GIS using expression grel:value.replace(\"°\", \"\").replace(\"'\", \"\").replace(\",\", \".\")",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "LATITUDINE SU GIS",
    "expression": "grel:value.replace(\"°\", \"\").replace(\"'\", \"\").replace(\",\", \".\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/column-addition",
    "description": "Create column lat at index 7 based on column LATITUDINE SU GIS using expression grel:toNumber(split(value,\" \")[0]) +\ntoNumber(split(value,\" \")[1])/60.0 +\ntoNumber(split(value,\" \")[2])/3600.0",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "newColumnName": "lat",
    "columnInsertIndex": 7,
    "baseColumnName": "LATITUDINE SU GIS",
    "expression": "grel:toNumber(split(value,\" \")[0]) +\ntoNumber(split(value,\" \")[1])/60.0 +\ntoNumber(split(value,\" \")[2])/3600.0",
    "onError": "set-to-blank"
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column lat using expression grel:round(value*1000000)/1000000.0",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "lat",
    "expression": "grel:round(value*1000000)/1000000.0",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column LONGITUDINE SU GIS using expression grel:value.replace(\"°\", \"\").replace(\"'\", \"\").replace(\",\", \".\")",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "LONGITUDINE SU GIS",
    "expression": "grel:value.replace(\"°\", \"\").replace(\"'\", \"\").replace(\",\", \".\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/column-addition",
    "description": "Create column lon at index 9 based on column LONGITUDINE SU GIS using expression grel:toNumber(split(value,\" \")[0]) +\ntoNumber(split(value,\" \")[1])/60.0 +\ntoNumber(split(value,\" \")[2])/3600.0",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "newColumnName": "lon",
    "columnInsertIndex": 9,
    "baseColumnName": "LONGITUDINE SU GIS",
    "expression": "grel:toNumber(split(value,\" \")[0]) +\ntoNumber(split(value,\" \")[1])/60.0 +\ntoNumber(split(value,\" \")[2])/3600.0",
    "onError": "set-to-blank"
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column lon using expression grel:round(value*1000000)/1000000.0",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "lon",
    "expression": "grel:round(value*1000000)/1000000.0",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column CRITERI DI MONUMENTALITÀ using expression grel:value.replace(\"a) \", \"\").replace(\"b) \", \", \").replace(\"c) \", \", \").replace(\"d) \", \", \").replace(\"e) \", \", \").replace(\"f) \", \", \").replace(\"g) \", \", \")",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "CRITERI DI MONUMENTALITÀ",
    "expression": "grel:value.replace(\"a) \", \"\").replace(\"b) \", \", \").replace(\"c) \", \", \").replace(\"d) \", \", \").replace(\"e) \", \", \").replace(\"f) \", \", \").replace(\"g) \", \", \")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column CRITERI DI MONUMENTALITÀ using expression grel:replace(value, \"\\n\", \"\")",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "CRITERI DI MONUMENTALITÀ",
    "expression": "grel:replace(value, \"\\n\", \"\")",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/column-addition",
    "description": "Create column circumference at index 15 based on column CIRCONFERENZA FUSTO (cm) using expression grel:split(value,\" \")[0]",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "newColumnName": "circumference",
    "columnInsertIndex": 15,
    "baseColumnName": "CIRCONFERENZA FUSTO (cm)",
    "expression": "grel:split(value,\" \")[0]",
    "onError": "set-to-blank"
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column circumference using expression grel:split(value,\"-\")[0]",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "circumference",
    "expression": "grel:split(value,\"-\")[0]",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column circumference using expression grel:toNumber(value)/100.0",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "circumference",
    "expression": "grel:toNumber(value)/100.0",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/column-addition",
    "description": "Create column height at index 17 based on column ALTEZZA (m) using expression grel:split(value,\" \")[0]",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "newColumnName": "height",
    "columnInsertIndex": 17,
    "baseColumnName": "ALTEZZA (m)",
    "expression": "grel:split(value,\" \")[0]",
    "onError": "set-to-blank"
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column height using expression grel:toNumber(replace(value, \",\", \".\"))",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "height",
    "expression": "grel:toNumber(replace(value, \",\", \".\"))",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  },
  {
    "op": "core/text-transform",
    "description": "Text transform on cells in column PROGR using expression grel:rowIndex",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "PROGR",
    "expression": "grel:rowIndex",
    "onError": "keep-original",
    "repeat": false,
    "repeatCount": 10
  }
]
